diff --git a/contact.html b/contact.html
index 6de4305..1e8558d 100644
--- a/contact.html
+++ b/contact.html
@@ -46,7 +46,7 @@
                 ・医＃逶ｸ隲・・辟｡譁吶〒縺吶ゅ♀豌苓ｻｽ縺ｫ縺雁撫縺・粋繧上○縺上□縺輔＞・・             </p>
             <div class="cta-dual-buttons">
-                <button type="button" class="btn btn-primary" onclick="openContactModal()">繝輔か繝ｼ繝繧帝幕縺・/button>
+                <button type="button" class="btn btn-primary" onclick="openContactModal()">縺九ｓ縺溘ｓ逶ｸ隲・/button>
                 <a href="https://line.me/R/ti/p/@344pyyvy?ts=02022038&oat_content=url" target="_blank"
                     rel="noopener noreferrer" class="btn btn-line">
                     <img src="images/sns/line.png" alt="" aria-hidden="true" style="margin-right: 8px;">LINE縺ｧ逶ｸ隲・☆繧・diff --git a/event.html b/event.html
index 43d56f3..40cb34b 100644
--- a/event.html
+++ b/event.html
@@ -51,7 +51,7 @@
                 <!-- Plan 1 -->
                 <div class="plan-card">
                     <div class="plan-card-img">
-                        <img src="images/plan_table.png" alt="繝・・繝悶Ν繝槭ず繝・け">
+                        <img src="images/event_table.jpg" alt="繝・・繝悶Ν繝槭ず繝・け">
                     </div>
                     <div class="plan-card-body">
                         <h3 class="plan-card-title">01. 繝・・繝悶Ν繝槭ず繝・け<small
@@ -69,7 +69,7 @@
                 <!-- Plan 2 -->
                 <div class="plan-card">
                     <div class="plan-card-img">
-                        <img src="images/plan_hopping.png" alt="繝・・繝悶Ν繝帙ャ繝斐Φ繧ｰ">
+                        <img src="images/event_hopping.jpg" alt="繝・・繝悶Ν繝帙ャ繝斐Φ繧ｰ">
                     </div>
                     <div class="plan-card-body">
                         <h3 class="plan-card-title">02. 繝帙ャ繝斐Φ繧ｰ<small
@@ -87,7 +87,7 @@
                 <!-- Plan 3 -->
                 <div class="plan-card">
                     <div class="plan-card-img">
-                        <img src="images/plan_salon.png" alt="繧ｵ繝ｭ繝ｳ繝槭ず繝・け">
+                        <img src="images/event_salon.jpg" alt="繧ｵ繝ｭ繝ｳ繝槭ず繝・け">
                     </div>
                     <div class="plan-card-body">
                         <h3 class="plan-card-title">03. 繧ｵ繝ｭ繝ｳ繝槭ず繝・け<small
@@ -105,7 +105,7 @@
                 <!-- Plan 4 -->
                 <div class="plan-card">
                     <div class="plan-card-img">
-                        <img src="images/plan_stage.png" alt="繧ｹ繝・・繧ｸ繝槭ず繝・け">
+                        <img src="images/event_stage.jpg" alt="繧ｹ繝・・繧ｸ繝槭ず繝・け">
                     </div>
                     <div class="plan-card-body">
                         <h3 class="plan-card-title">04. 繧ｹ繝・・繧ｸ繝槭ず繝・け<small
@@ -131,7 +131,7 @@
             <h2 class="section-title" style="font-size: 1.6rem;">縺ｾ縺壹・縺頑ｰ苓ｻｽ縺ｫ縺皮嶌隲・￥縺縺輔＞</h2>
             <p>繧､繝吶Φ繝医・隧ｳ邏ｰ縺梧ｱｺ縺ｾ縺｣縺ｦ縺・↑縺上※繧ょ､ｧ荳亥､ｫ縺ｧ縺吶ゅ♀隕狗ｩ阪ｂ繧顔┌譁吶・/p>
             <div class="cta-dual-buttons">
-                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">辟｡譁吶〒逶ｸ隲・☆繧・/button>
+                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">縺九ｓ縺溘ｓ逶ｸ隲・/button>
                 <a href="https://line.me/R/ti/p/@344pyyvy?ts=02022038&oat_content=url" target="_blank"
                     rel="noopener noreferrer" class="btn btn-line btn-lg">
                     <img src="images/sns/line.png" alt="" aria-hidden="true" style="margin-right: 8px;">LINE縺ｧ逶ｸ隲・☆繧・diff --git a/images/audience_joy.png b/images/audience_joy.png
deleted file mode 100644
index e5f6b63..0000000
Binary files a/images/audience_joy.png and /dev/null differ
diff --git a/images/hero_magic.png b/images/hero_magic.png
deleted file mode 100644
index 0d1fbe9..0000000
Binary files a/images/hero_magic.png and /dev/null differ
diff --git a/images/hero_main.png b/images/hero_main.png
deleted file mode 100644
index 0f724bc..0000000
Binary files a/images/hero_main.png and /dev/null differ
diff --git a/images/main.jpg b/images/main.jpg
deleted file mode 100644
index d410353..0000000
Binary files a/images/main.jpg and /dev/null differ
diff --git a/images/plan_hopping.png b/images/plan_hopping.png
deleted file mode 100644
index 1c2b7a8..0000000
Binary files a/images/plan_hopping.png and /dev/null differ
diff --git a/images/plan_salon.png b/images/plan_salon.png
deleted file mode 100644
index 58663da..0000000
Binary files a/images/plan_salon.png and /dev/null differ
diff --git a/images/plan_stage.png b/images/plan_stage.png
deleted file mode 100644
index 512894c..0000000
Binary files a/images/plan_stage.png and /dev/null differ
diff --git a/images/plan_table.png b/images/plan_table.png
deleted file mode 100644
index 766861f..0000000
Binary files a/images/plan_table.png and /dev/null differ
diff --git a/images/restaurant_magic.png b/images/restaurant_magic.png
deleted file mode 100644
index 4b3a1e1..0000000
Binary files a/images/restaurant_magic.png and /dev/null differ
diff --git a/images/service_bar_1768752069374.png b/images/service_bar_1768752069374.png
deleted file mode 100644
index 8bce83c..0000000
Binary files a/images/service_bar_1768752069374.png and /dev/null differ
diff --git a/images/service_event_1768752053168.png b/images/service_event_1768752053168.png
deleted file mode 100644
index 0a5b2c2..0000000
Binary files a/images/service_event_1768752053168.png and /dev/null differ
diff --git a/images/service_restaurant_1768752084064.png b/images/service_restaurant_1768752084064.png
deleted file mode 100644
index 94c7fe8..0000000
Binary files a/images/service_restaurant_1768752084064.png and /dev/null differ
diff --git a/index.html b/index.html
index 7509343..2d65833 100644
--- a/index.html
+++ b/index.html
@@ -34,7 +34,7 @@
     <!-- ======== HERO ======== -->
     <section class="hero" id="top">
         <div class="hero-bg">
-            <img src="images/hero_main.png" alt="Magician YAMATO 繝代ヵ繧ｩ繝ｼ繝槭Φ繧ｹ" loading="eager">
+            <img src="images/hero_main.jpg" alt="Magician YAMATO 繝代ヵ繧ｩ繝ｼ繝槭Φ繧ｹ" loading="eager">
         </div>
         <div class="hero-overlay"></div>
         <div class="hero-content">
@@ -42,7 +42,7 @@
             <h1 class="hero-title">Magician YAMATO</h1>
             <p class="hero-desc">莨∵･ｭ繧､繝吶Φ繝医・邨仙ｩ壼ｼ上・繝代・繝・ぅ繝ｼ縺ｮ菴呵・ ・・縺願ｦ狗ｩ阪ｂ繧顔┌譁・/p>
             <div class="hero-actions">
-                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">縺ｾ縺壹・辟｡譁吶〒逶ｸ隲・☆繧・/button>
+                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">縺九ｓ縺溘ｓ逶ｸ隲・/button>
                 <a href="#service" class="btn btn-outline btn-lg">繧ｵ繝ｼ繝薙せ繧定ｦ九ｋ</a>
                 <a href="https://line.me/R/ti/p/@344pyyvy?ts=02022038&oat_content=url" target="_blank"
                     rel="noopener noreferrer" class="btn btn-line btn-lg">
@@ -50,6 +50,13 @@
                 </a>
             </div>
         </div>
+        
+        <!-- 繧ｭ繝｣繝ｳ繝壹・繝ｳ繝舌リ繝ｼ -->
+        <div class="hero-campaign">
+            <a href="#" onclick="openContactModal(); return false;" class="campaign-banner-link">
+                <img src="images/campaign_banner.jpg" alt="4譛磯剞螳・譁ｰ蟷ｴ蠎ｦ繧ｹ繧ｿ繝ｼ繝医ム繝・す繝･繧ｭ繝｣繝ｳ繝壹・繝ｳ">
+            </a>
+        </div>
     </section>
 
     <!-- ======== SERVICE ======== -->
@@ -255,7 +262,7 @@
             </div>
             <p>縺願ｦ狗ｩ阪ｂ繧顔┌譁吶ゅう繝吶Φ繝医・隧ｳ邏ｰ縺梧ｱｺ縺ｾ縺｣縺ｦ縺・↑縺上※繧ょ､ｧ荳亥､ｫ縺ｧ縺吶・/p>
             <div class="cta-dual-buttons">
-                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">辟｡譁吶〒逶ｸ隲・☆繧・/button>
+                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">縺九ｓ縺溘ｓ逶ｸ隲・/button>
                 <a href="https://line.me/R/ti/p/@344pyyvy?ts=02022038&oat_content=url" target="_blank"
                     rel="noopener noreferrer" class="btn btn-line btn-lg">
                     <img src="images/sns/line.png" alt="" aria-hidden="true" style="margin-right: 8px;">LINE縺ｧ逶ｸ隲・☆繧・diff --git a/js/components.js b/js/components.js
index 1a981af..4e56f5e 100644
--- a/js/components.js
+++ b/js/components.js
@@ -130,7 +130,7 @@ function renderStickyCta() {
   const ctaHtml = `
     <div class="sticky-cta" id="sticky-cta">
       <div style="display: flex; gap: 8px; justify-content: center;">
-        <button type="button" class="btn btn-primary" onclick="openContactModal()" style="padding: 12px 20px; font-size: 0.9rem;">繝輔か繝ｼ繝縺ｧ逶ｸ隲・/button>
+        <button type="button" class="btn btn-primary" onclick="openContactModal()" style="padding: 12px 20px; font-size: 0.9rem;">縺九ｓ縺溘ｓ逶ｸ隲・/button>
         <a href="https://line.me/R/ti/p/@344pyyvy?ts=02022038&oat_content=url" target="_blank" rel="noopener noreferrer" class="btn btn-line" style="padding: 12px 20px; font-size: 0.9rem;">
             <img src="images/sns/line.png" alt="" aria-hidden="true" style="margin-right: 6px; width: 18px; height: 18px;">LINE
         </a>
@@ -191,29 +191,53 @@ function renderContactModal() {
                     <!-- 菴呵・繝ｻ繧､繝吶Φ繝育畑繝輔ぅ繝ｼ繝ｫ繝・-->
                     <div id="fields-event" style="display:none;">
                         <div class="form-group">
-                            <label>繝励Λ繝ｳ</label>
-                            <select id="plan">
-                                <option value="">驕ｸ謚槭＠縺ｦ縺上□縺輔＞</option>
-                                <option value="繝・・繝悶Ν繝槭ず繝・け">繝・・繝悶Ν繝槭ず繝・け・育捩蟶ｭ繝ｻ2縲・0蜷搾ｼ・/option>
-                                <option value="繝帙ャ繝斐Φ繧ｰ">繝帙ャ繝斐Φ繧ｰ・亥屓驕翫・20縲・00蜷崎ｶ・ｼ・/option>
-                                <option value="繧ｵ繝ｭ繝ｳ繝槭ず繝・け">繧ｵ繝ｭ繝ｳ繝槭ず繝・け・井ｸｭ隕乗ｨ｡繝ｻ10縲・0蜷搾ｼ・/option>
-                                <option value="繧ｹ繝・・繧ｸ繝槭ず繝・け">繧ｹ繝・・繧ｸ繝槭ず繝・け・亥､ｧ隕乗ｨ｡繝ｻ50縲・00蜷崎ｶ・ｼ・/option>
-                                <option value="譛ｪ螳壹・逶ｸ隲・＠縺溘＞">譛ｪ螳壹・逶ｸ隲・＠縺溘＞</option>
-                            </select>
+                            <label>繝励Λ繝ｳ <span class="label-optional">莉ｻ諢・/span></label>
+                            <div class="radio-button-group" id="plan">
+                                <label class="radio-button-label">
+                                    <input type="radio" name="plan" value="繝・・繝悶Ν繝槭ず繝・け">
+                                    <span class="radio-button-text">繝・・繝悶Ν</span>
+                                </label>
+                                <label class="radio-button-label">
+                                    <input type="radio" name="plan" value="繝帙ャ繝斐Φ繧ｰ">
+                                    <span class="radio-button-text">繝帙ャ繝斐Φ繧ｰ</span>
+                                </label>
+                                <label class="radio-button-label">
+                                    <input type="radio" name="plan" value="繧ｵ繝ｭ繝ｳ繝槭ず繝・け">
+                                    <span class="radio-button-text">繧ｵ繝ｭ繝ｳ</span>
+                                </label>
+                                <label class="radio-button-label">
+                                    <input type="radio" name="plan" value="繧ｹ繝・・繧ｸ繝槭ず繝・け">
+                                    <span class="radio-button-text">繧ｹ繝・・繧ｸ</span>
+                                </label>
+                                <label class="radio-button-label">
+                                    <input type="radio" name="plan" value="譛ｪ螳壹・逶ｸ隲・>
+                                    <span class="radio-button-text">逶ｸ隲・＠縺ｦ豎ｺ繧√ｋ</span>
+                                </label>
+                            </div>
                         </div>
                         <div class="form-group">
-                            <label>繧ｷ繝√Η繧ｨ繝ｼ繧ｷ繝ｧ繝ｳ</label>
-                            <select id="situation">
-                                <option value="">驕ｸ謚槭＠縺ｦ縺上□縺輔＞</option>
-                                <option value="莨∵･ｭ繧､繝吶Φ繝・>莨∵･ｭ繧､繝吶Φ繝・/option>
-                                <option value="邨仙ｩ壼ｼ・>邨仙ｩ壼ｼ・/option>
-                                <option value="繝代・繝・ぅ繝ｼ">繝代・繝・ぅ繝ｼ</option>
-                                <option value="諛・ｦｪ莨・>諛・ｦｪ莨・/option>
-                                <option value="縺昴・莉・>縺昴・莉・/option>
-                            </select>
+                            <label>繧ｷ繝√Η繧ｨ繝ｼ繧ｷ繝ｧ繝ｳ <span class="label-optional">莉ｻ諢・/span></label>
+                            <div class="radio-button-group" id="situation">
+                                <label class="radio-button-label">
+                                    <input type="radio" name="situation" value="莨∵･ｭ繧､繝吶Φ繝・>
+                                    <span class="radio-button-text">莨∵･ｭ繝ｻ蝗｣菴・/span>
+                                </label>
+                                <label class="radio-button-label">
+                                    <input type="radio" name="situation" value="邨仙ｩ壼ｼ・>
+                                    <span class="radio-button-text">邨仙ｩ壼ｼ・/span>
+                                </label>
+                                <label class="radio-button-label">
+                                    <input type="radio" name="situation" value="繝代・繝・ぅ繝ｼ">
+                                    <span class="radio-button-text">繝代・繝・ぅ繝ｼ</span>
+                                </label>
+                                <label class="radio-button-label">
+                                    <input type="radio" name="situation" value="縺昴・莉・>
+                                    <span class="radio-button-text">縺昴・莉・/span>
+                                </label>
+                            </div>
                         </div>
                         <div class="form-group">
-                            <label>蜃ｺ貍疲侭繝ｻ縺比ｺ育ｮ・/label>
+                            <label>蜃ｺ貍疲侭繝ｻ縺比ｺ育ｮ・<span class="label-optional">莉ｻ諢・/span></label>
                             <input type="text" id="budget" placeholder="萓・ 莠育ｮ・荳・・縲∫嶌隲・＠縺ｦ豎ｺ繧√◆縺・縺ｪ縺ｩ">
                         </div>
                     </div>
@@ -221,11 +245,11 @@ function renderContactModal() {
                     <!-- 繝槭ず繝・けBAR逕ｨ繝輔ぅ繝ｼ繝ｫ繝・-->
                     <div id="fields-bar" style="display:none;">
                         <div class="form-group">
-                            <label>縺泌ｸ梧悍譌･譎・/label>
+                            <label>縺泌ｸ梧悍譌･譎・<span class="label-optional">莉ｻ諢・/span></label>
                             <input type="text" id="bar-date" placeholder="萓・ 2026蟷ｴ4譛・譌･ 19:00鬆・>
                         </div>
                         <div class="form-group">
-                            <label>莠ｺ謨ｰ</label>
+                            <label>莠ｺ謨ｰ <span class="label-optional">莉ｻ諢・/span></label>
                             <input type="text" id="bar-guests" placeholder="萓・ 4蜷・>
                         </div>
                     </div>
@@ -233,30 +257,30 @@ function renderContactModal() {
                     <!-- 鬟ｲ鬟溷ｺ礼畑繝輔ぅ繝ｼ繝ｫ繝・-->
                     <div id="fields-restaurant" style="display:none;">
                         <div class="form-group">
-                            <label>蠎苓・雋ｬ莉ｻ閠・錐</label>
+                            <label>蠎苓・雋ｬ莉ｻ閠・錐 <span class="label-optional">莉ｻ諢・/span></label>
                             <input type="text" id="manager-name" placeholder="萓・ 菴占陸螟ｪ驛・>
                         </div>
                         <div class="form-group">
-                            <label>蠎苓・蜷・/label>
+                            <label>蠎苓・蜷・<span class="label-optional">莉ｻ諢・/span></label>
                             <input type="text" id="shop-name" placeholder="萓・ 繝薙せ繝医Ο笳銀雷">
                         </div>
                         <div class="form-group">
-                            <label>蠎苓・菴乗園</label>
+                            <label>蠎苓・菴乗園 <span class="label-optional">莉ｻ諢・/span></label>
                             <input type="text" id="shop-address" placeholder="萓・ 譚ｱ莠ｬ驛ｽ譁ｰ螳ｿ蛹ｺ笳銀雷 1-2-3">
                         </div>
                     </div>
 
                     <!-- 蜈ｱ騾壹ヵ繧｣繝ｼ繝ｫ繝・-->
                     <div class="form-group">
-                        <label>蟶梧悍譌･譎・/label>
+                        <label>蟶梧悍譌･譎・<span class="label-optional">莉ｻ諢・/span></label>
                         <input type="text" id="date" placeholder="萓・ 2026蟷ｴ5譛・5譌･">
                     </div>
                     <div class="form-group">
-                        <label>蜿ょ刈莠ｺ謨ｰ</label>
+                        <label>蜿ょ刈莠ｺ謨ｰ <span class="label-optional">莉ｻ諢・/span></label>
                         <input type="text" id="guests" placeholder="萓・ 50蜷・>
                     </div>
                     <div class="form-group">
-                        <label>縺碑ｦ∵悍繝ｻ縺薙□繧上ｊ</label>
+                        <label>縺碑ｦ∵悍繝ｻ縺薙□繧上ｊ <span class="label-optional">莉ｻ諢・/span></label>
                         <textarea id="message" placeholder="蜈ｷ菴鍋噪縺ｪ縺碑ｦ∵悍縺後≠繧後・縺頑嶌縺阪￥縺縺輔＞縲よｱｺ縺ｾ縺｣縺ｦ縺・↑縺上※繧ょ､ｧ荳亥､ｫ縺ｧ縺吶・></textarea>
                     </div>
 
@@ -271,15 +295,15 @@ function renderContactModal() {
                     <h3>縺秘｣邨｡蜈医ｒ縺泌・蜉帙￥縺縺輔＞</h3>
                     <p>縺願ｦ狗ｩ阪ｂ繧翫ｄ縺碑ｿ比ｿ｡縺ｫ菴ｿ逕ｨ縺励∪縺吶・/p>
                     <div class="form-group">
-                        <label>縺雁錐蜑・<span class="required">蠢・・/span></label>
+                        <label>縺雁錐蜑・<span class="label-required">蠢・・/span></label>
                         <input type="text" id="name" placeholder="萓・ 螟ｧ蜥悟､ｪ驛・ required>
                     </div>
                     <div class="form-group">
-                        <label>繝｡繝ｼ繝ｫ繧｢繝峨Ξ繧ｹ <span class="required">蠢・・/span></label>
+                        <label>繝｡繝ｼ繝ｫ繧｢繝峨Ξ繧ｹ <span class="label-required">蠢・・/span></label>
                         <input type="email" id="email" placeholder="萓・ yamada@example.com" required>
                     </div>
                     <div class="form-group">
-                        <label>髮ｻ隧ｱ逡ｪ蜿ｷ</label>
+                        <label>髮ｻ隧ｱ逡ｪ蜿ｷ <span class="label-optional">莉ｻ諢・/span></label>
                         <input type="tel" id="phone" placeholder="萓・ 090-1234-5678">
                     </div>
 
diff --git a/js/contact-form.js b/js/contact-form.js
index ad3486b..226363d 100644
--- a/js/contact-form.js
+++ b/js/contact-form.js
@@ -50,6 +50,10 @@ function initContactForm() {
             selectedService = e.target.value;
             const btnNext1Local = document.getElementById('btn-next-1');
             if (btnNext1Local) btnNext1Local.disabled = false;
+
+            // 驕ｸ謚槫ｾ後☆縺舌↓Step2縺ｸ閾ｪ蜍暮・遘ｻ
+            const btnNext1 = document.getElementById('btn-next-1');
+            if (btnNext1) btnNext1.click();
         }
     });
 
@@ -122,8 +126,8 @@ function initContactForm() {
 
             // 繧ｵ繝ｼ繝薙せ蛻･繝・・繧ｿ
             if (selectedService === '菴呵・繝ｻ繧､繝吶Φ繝・) {
-                formData.plan = document.getElementById('plan')?.value || '';
-                formData.situation = document.getElementById('situation')?.value || '';
+                formData.plan = document.querySelector('input[name="plan"]:checked')?.value || document.getElementById('plan')?.value || '';
+                formData.situation = document.querySelector('input[name="situation"]:checked')?.value || document.getElementById('situation')?.value || '';
                 formData.budget = document.getElementById('budget')?.value.trim() || '';
                 formData.date = document.getElementById('date')?.value.trim() || '';
                 formData.guests = document.getElementById('guests')?.value.trim() || '';
diff --git a/js/main.js b/js/main.js
index 4b7ae1e..3091787 100644
--- a/js/main.js
+++ b/js/main.js
@@ -60,4 +60,30 @@ document.addEventListener('DOMContentLoaded', () => {
         document.body.classList.add('no-hero');
     }
 
+    // --- 譯懊・闃ｱ縺ｳ繧峨お繝輔ぉ繧ｯ繝・---
+    const heroSection = document.querySelector('.hero');
+    if (heroSection) {
+        const sakuraContainer = document.createElement('div');
+        sakuraContainer.className = 'sakura-container';
+        heroSection.appendChild(sakuraContainer);
+
+        const createSakura = () => {
+            const sakura = document.createElement('div');
+            sakura.className = 'sakura';
+            sakura.style.left = Math.random() * 100 + 'vw';
+            sakura.style.animationDuration = (Math.random() * 3 + 5) + 's, ' + (Math.random() * 2 + 2) + 's';
+            sakura.style.opacity = Math.random() * 0.5 + 0.3;
+            const size = Math.random() * 10 + 8;
+            sakura.style.width = size + 'px';
+            sakura.style.height = size + 'px';
+            sakuraContainer.appendChild(sakura);
+
+            setTimeout(() => {
+                sakura.remove();
+            }, 8000);
+        };
+
+        setInterval(createSakura, 300);
+    }
+
 });
diff --git a/restaurant.html b/restaurant.html
index 19fa938..ee7c830 100644
--- a/restaurant.html
+++ b/restaurant.html
@@ -103,7 +103,7 @@
             <h2 class="section-title" style="font-size: 1.6rem;">蟆主・繧偵＃讀懆ｨ弱・蠎苓・繧ｪ繝ｼ繝翫・讒倥∈</h2>
             <p>縺ｾ縺壹・縺頑ｰ苓ｻｽ縺ｫ縺皮嶌隲・￥縺縺輔＞縲ょｺ苓・縺ｮ髮ｰ蝗ｲ豌励ｄ隱ｲ鬘後↓蜷医ｏ縺帙◆繝励Λ繝ｳ繧偵＃謠先｡医＠縺ｾ縺吶・/p>
             <div class="cta-dual-buttons">
-                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">辟｡譁吶〒逶ｸ隲・☆繧・/button>
+                <button type="button" class="btn btn-primary btn-lg" onclick="openContactModal()">縺九ｓ縺溘ｓ逶ｸ隲・/button>
                 <a href="https://line.me/R/ti/p/@344pyyvy?ts=02022038&oat_content=url" target="_blank"
                     rel="noopener noreferrer" class="btn btn-line btn-lg">
                     <img src="images/sns/line.png" alt="" aria-hidden="true" style="margin-right: 8px;">LINE縺ｧ逶ｸ隲・☆繧・diff --git a/style.css b/style.css
index 9378b0c..480bae2 100644
--- a/style.css
+++ b/style.css
@@ -5,29 +5,34 @@
 
 /* --- CSS Custom Properties --- */
 :root {
-  /* Colors - Warm Light Theme */
-  --color-bg: #faf9f7;
-  --color-bg-alt: #f3f1ed;
-  --color-bg-white: #ffffff;
-  --color-bg-dark: #1a1814;
-  --color-bg-dark-alt: #2a2620;
-
-  /* Text */
-  --color-text: #2d2a26;
-  --color-text-secondary: #6b6560;
-  --color-text-tertiary: #9c9590;
-  --color-text-on-dark: #f0ece6;
-  --color-text-on-dark-secondary: #b8b0a4;
-
-  /* Accent - Amber/Gold */
-  --color-accent: #c8922a;
-  --color-accent-light: #daa94a;
-  --color-accent-dark: #a67620;
-  --color-accent-bg: #fdf6e9;
+  /* Colors - Night Sakura Luxury Theme */
+  --color-bg: #110e13;
+  --color-bg-alt: #1c151e;
+  --color-bg-white: #261e2a;
+  --color-bg-dark: #0a080c;
+  --color-bg-dark-alt: #151018;
+
+  /* Text - Premium Platinum */
+  --color-text: #f4efeb;
+  --color-text-secondary: #c8bdbe;
+  --color-text-tertiary: #a09295;
+  --color-text-on-dark: #ffffff;
+  --color-text-on-dark-secondary: #e2d9db;
+
+  /* Accent - Sakura */
+  --color-accent: #e6a8bc;
+  --color-accent-light: #f7d4df;
+  --color-accent-dark: #c98299;
+  --color-accent-bg: #2d1f25;
+
+  /* Accent - Premium Gold */
+  --color-gold: #e2b763;
+  --color-gold-light: #fdf0c9;
+  --color-gold-dark: #b88636;
 
   /* Borders & Shadows */
-  --color-border: #e8e4de;
-  --color-border-light: #f0ece6;
+  --color-border: #3b2e35;
+  --color-border-light: #4a3a41;
   --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
   --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
   --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.1);
@@ -139,8 +144,9 @@ ol {
 }
 
 .text-highlight {
-  background: linear-gradient(transparent 60%, rgba(200, 146, 42, 0.2) 60%);
+  background: linear-gradient(transparent 60%, rgba(226, 183, 99, 0.25) 60%);
   font-weight: 700;
+  color: var(--color-gold-light);
 }
 
 /* --- Section --- */
@@ -182,7 +188,7 @@ ol {
 }
 
 .site-header.scrolled {
-  background-color: rgba(250, 249, 247, 0.95);
+  background-color: rgba(17, 14, 19, 0.95);
   backdrop-filter: blur(12px);
   -webkit-backdrop-filter: blur(12px);
   box-shadow: var(--shadow-sm);
@@ -397,6 +403,14 @@ ol {
   letter-spacing: 0.08em;
   line-height: 1.2;
   margin-bottom: 20px;
+  padding-bottom: 0.15em; /* g縺ｪ縺ｩ縺ｮ荳矩Κ縺悟・繧後↑縺・ｈ縺・↓謠冗判鬆伜沺繧堤｢ｺ菫・*/
+  /* Premium Gold Text Effect */
+  background: linear-gradient(135deg, var(--color-gold-light) 0%, var(--color-gold) 50%, var(--color-gold-dark) 100%);
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+  color: transparent;
+  text-shadow: 0 4px 16px rgba(226, 183, 99, 0.25);
 }
 
 .hero-desc {
@@ -413,6 +427,38 @@ ol {
   flex-wrap: wrap;
 }
 
+/* ======================================================
+   HERO CAMPAIGN BANNER
+   ====================================================== */
+.hero-campaign {
+  position: absolute;
+  bottom: 0;
+  left: 0;
+  width: 100%;
+  z-index: 10;
+  transition: transform var(--transition), filter var(--transition);
+}
+
+.hero-campaign:hover {
+  transform: translateY(-4px);
+  filter: brightness(1.05); /* 縺ｻ繧薙・蟆代＠譏弱ｋ縺上＠縺ｦ謚ｼ縺帙ｋ諢溘ｒ蠑ｷ隱ｿ */
+}
+
+.hero-campaign img {
+  width: 100%;
+  height: auto;
+  border-radius: 0; /* 逕ｻ髱｢縺ｮ遶ｯ縺ｾ縺ｧ蠎・￡繧九◆繧∬ｧ剃ｸｸ繧偵↑縺上☆ */
+  box-shadow: 0 8px 30px rgba(226, 183, 99, 0.3);
+  display: block;
+}
+
+@media (max-width: 768px) {
+  .hero-campaign {
+    margin-top: 28px;
+    /* width縺ｨmargin險ｭ螳壹・隕ｪ繧ｯ繝ｩ繧ｹ縺ｮ蜈ｨ蟷・ｨｭ螳壹ｒ蠑輔″邯吶＄縺溘ａ逵∫払 */
+  }
+}
+
 /* ======================================================
    BUTTONS
    ====================================================== */
@@ -866,8 +912,15 @@ ol {
   font-family: var(--font-serif);
   font-size: 2.5rem;
   font-weight: 700;
-  color: var(--color-text-on-dark);
   margin-bottom: 12px;
+  padding-bottom: 0.15em; /* g縺ｪ縺ｩ縺ｮ荳矩Κ縺悟・繧後↑縺・ｈ縺・↓謠冗判鬆伜沺繧堤｢ｺ菫・*/
+  /* Premium Gold Text Effect */
+  background: linear-gradient(135deg, var(--color-gold-light) 0%, var(--color-gold) 50%, var(--color-gold-dark) 100%);
+  -webkit-background-clip: text;
+  -webkit-text-fill-color: transparent;
+  background-clip: text;
+  color: transparent;
+  text-shadow: 0 4px 16px rgba(226, 183, 99, 0.25);
 }
 
 .page-hero p {
@@ -909,6 +962,7 @@ ol {
   width: 100%;
   height: 100%;
   object-fit: cover;
+  object-position: center top;
 }
 
 .plan-card-body {
@@ -1704,4 +1758,103 @@ body.has-hero {
 /* Pages without hero need padding for fixed header */
 body.no-hero {
   padding-top: 72px;
+}
+
+/* ======================================================
+   SAKURA ANIMATION & LUXURY STYLE
+   ====================================================== */
+.sakura-container {
+  position: absolute;
+  top: 0;
+  left: 0;
+  width: 100%;
+  height: 100%;
+  overflow: hidden;
+  pointer-events: none;
+  z-index: 1;
+}
+
+.sakura {
+  position: absolute;
+  background-color: var(--color-accent);
+  border-radius: 100% 0 100% 0; 
+  opacity: 0.8;
+  animation: sakura-fall linear infinite, sakura-sway ease-in-out infinite alternate;
+}
+
+@keyframes sakura-fall {
+  0% { top: -10%; }
+  100% { top: 110%; }
+}
+
+@keyframes sakura-sway {
+  0% { transform: translateX(0) rotate(0deg); }
+  100% { transform: translateX(30px) rotate(45deg); }
+}
+
+/* Form Required / Optional Labels */
+.label-required {
+  background-color: #d9486c; /* 繧医ｊ逶ｮ遶九▽魄ｮ繧・°縺ｪ襍､邏ｫ邉ｻ縺ｮ濶ｲ縺ｸ螟画峩 */
+  color: #fff;
+  font-size: 0.75rem;
+  font-weight: 700;
+  padding: 2px 8px;
+  border-radius: 4px;
+  margin-left: 8px;
+  vertical-align: middle;
+}
+
+.label-optional {
+  background-color: transparent;
+  border: 1px solid var(--color-text-tertiary); /* 譫邱壹・縺ｿ縺ｫ螟画峩縺励※謗ｧ縺医ａ縺ｫ */
+  color: var(--color-text-tertiary);
+  font-size: 0.75rem;
+  padding: 1px 7px; /* 譫邱・1px)縺ｮ蛻・｝adding繧呈ｸ帙ｉ縺励※螟ｧ縺阪＆繧呈純縺医ｋ */
+  border-radius: 4px;
+  margin-left: 8px;
+  vertical-align: middle;
+}
+
+/* Radio Button Group (Form UI) */
+.radio-button-group {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 12px;
+  margin-top: 8px;
+}
+
+.radio-button-label {
+  display: block;
+  cursor: pointer;
+  position: relative;
+}
+
+.radio-button-label input[type="radio"] {
+  position: absolute;
+  opacity: 0;
+  width: 0;
+  height: 0;
+}
+
+.radio-button-text {
+  display: block;
+  padding: 12px 24px;
+  border: 1px solid var(--color-border);
+  border-radius: 30px;
+  background-color: var(--color-bg-white);
+  color: var(--color-text);
+  font-weight: 500;
+  transition: all var(--transition);
+  text-align: center;
+}
+
+.radio-button-label input[type="radio"]:checked + .radio-button-text {
+  background-color: var(--color-accent);
+  color: var(--color-bg-dark);
+  border-color: var(--color-accent);
+  box-shadow: 0 4px 12px rgba(230, 168, 188, 0.3);
+}
+
+.radio-button-label:hover .radio-button-text {
+  border-color: var(--color-accent);
 }
\ No newline at end of file
